{
    "Lua.diagnostics.globals": [
        "unpack",
        "loadstring",
        "describe",
        "it",
        "msg",
        "sound",
        "hash",
        "vmath",
        "gui",
        "socket",
        "sys",
        "render",
        "go",
        "factory",
        "resource",
        "pprint",
        "timer",
        "particlefx",
        "spine",
        "sprite",
        "json",
        "window",
        "physics"
    ],
    "Lua.diagnostics.disable": [
        "trailing-space",
        "redefined-local",
        "deprecated",
        "lowercase-global"
    ],
    "Lua.completion.callSnippet": "Replace",
    "Lua.completion.keywordSnippet": "Replace",
    "Lua.completion.showWord": "Fallback",
    "Lua.completion.autoRequire": false,
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "glsllint.additionalStageAssociations": {
        ".fp": "frag",
        ".vp": "vert"
    },
    "files.associations": {
        "*.project": "ini",
        "*.script": "lua",
        "*.gui_script": "lua",
        "*.render_script": "lua",
        "*.editor_script": "lua",
        "*.fp": "glsl",
        "*.vp": "glsl",
        "*.go": "textproto",
        "*.animationset": "textproto",
        "*.atlas": "textproto",
        "*.buffer": "json",
        "*.camera": "textproto",
        "*.collection": "textproto",
        "*.collectionfactory": "textproto",
        "*.collectionproxy": "textproto",
        "*.collisionobject": "textproto",
        "*.display_profiles": "textproto",
        "*.factory": "textproto",
        "*.gamepads": "textproto",
        "*.gui": "textproto",
        "*.input_binding": "textproto",
        "*.label": "textproto",
        "*.material": "textproto",
        "*.mesh": "textproto",
        "*.model": "textproto",
        "*.particlefx": "textproto",
        "*.render": "textproto",
        "*.sound": "textproto",
        "*.spinemodel": "textproto",
        "*.spinescene": "textproto",
        "*.sprite": "textproto",
        "*.texture_profiles": "textproto",
        "*.tilemap": "textproto",
        "*.tilesource": "textproto",
        "*.manifest": "textproto"
    }
}
